{
  "name": "logviewer.client",
  "version": "1.0.0",
  "description": "The Electron UI layer for LogViewer",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "electron .",
    "watch": "tsc --watch"
  },
  "author": "Warren Buckley",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^4.0.5"
  },
  "dependencies": {
    "@types/angular": "^1.6.54",
    "@types/chart.js": "^2.7.45",
    "@types/electron-is-dev": "^0.3.0",
    "@types/request": "^2.48.1",
    "angular": "^1.7.7",
    "angular-chart.js": "^1.1.1",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.7.3",
    "electron-is-dev": "^1.0.1",
    "request": "^2.88.0"
  }
}
